# Vinylog-FRONT

./: .gitignore  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/vinyl/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/POJO/: Artista.java  Comentario.java  Disco.java  Evento.java  Perfil.java  Resena.java  Tema.java
app/src/main/java/com/example/vinyl/: ArtistaActivity.java  ArtistaAdapter.java  ArtistaResenaAdapter.java  Buscador.java  Calendar.java  CalendarAdapter.java  ComentarioAdapter.java  DiscoActivity.java  DiscoResenaAdapter.java  DiscoTemasAdapter.java  EditarPerfil.java  EventoActivity.java  EventoAdapter.java  FeedActivity.java  ForgotPass.java  ForgotPass2.java  GridAdapter.java  MainActivity.java  MapFragment.java  MyAdapter.java  Portada.java  (+9 more)
app/src/main/java/metodosExternos/: EqualSpacingItemDecoration.java  IraEvento.java  JavaMailAPI.java  Likes.java  Utils.java
app/src/main/res/drawable/: gradient_background.xml  gradient_overlay.xml
app/src/main/res/layout/: activity_artista.xml  activity_buscador.xml  activity_calendar.xml  activity_disco.xml  activity_editar_perfil.xml  activity_evento.xml  activity_feed.xml  activity_forgot_pass.xml  activity_forgot_pass2.xml  activity_main.xml  activity_portada.xml  activity_profile.xml  activity_resena.xml  activity_signin.xml  activity_signin2.xml  activity_tema.xml  activity_usuario.xml  adapter_profile.xml  comentario_popup.xml  custom_spinner.xml  evento_popup.xml  fila_artista_resena.xml  fila_buscador.xml  fila_calendario.xml  fila_comentario.xml  fila_disco_temas.xml  fila_discografia.xml  fila_evento_asistentes.xml  fragment_map.xml  grid_perfil.xml  publicacion_feed.xml  resena_popup.xml
app/src/main/res/values/: colors.xml  map_api.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+2 files in other folders)
