<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FeedActivity">

    <!--ImageButton
        android:id="@+id/ibNewReview"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@color/vinyl_red"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@mipmap/new_review_blank" />

    <ImageView
        android:id="@+id/iv_logo_white_top"
        android:layout_width="@dimen/box_inset_layout_padding"
        android:layout_height="50dp"
        android:background="@color/vinyl_red"
        android:padding="15dp"
        android:contentDescription="@string/logo_blank_description"
        app:layout_constraintStart_toEndOf="@+id/ibNewReview"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toStartOf="@id/ibLogOut"
        app:srcCompat="@mipmap/logo_blank" />

    <ImageButton
        android:id="@+id/ibLogOut"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@color/vinyl_red"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toEndOf="@id/iv_logo_white_top"
        app:srcCompat="@mipmap/log_out_blank" /-->

    <LinearLayout
        android:id="@+id/menuSuperior"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageButton
            android:id="@+id/ibNewReview"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/vinyl_red"
            android:backgroundTintMode="screen"
            android:contentDescription="@string/btn_new_review_description"
            android:padding="6dp"
            android:scaleType="centerInside"
            app:srcCompat="@mipmap/new_review_blank" />

        <ImageView
            android:id="@+id/iv_logo_white_top"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:background="@color/vinyl_red"
            android:contentDescription="@string/logo_blank_description"
            android:padding="15dp"
            app:srcCompat="@mipmap/logo_blank" />

        <ImageButton
            android:id="@+id/ibLogOut"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/vinyl_red"
            android:backgroundTintMode="screen"
            android:contentDescription="@string/btn_log_out_description"
            android:padding="6dp"
            android:scaleType="centerInside"
            app:srcCompat="@mipmap/log_out_blank"
            android:onClick="cerrarSesion"/>
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvFeed"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="50dp"
        app:layout_constraintBottom_toTopOf="@+id/menuInferior"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/menuSuperior" />

    <LinearLayout
        android:id="@+id/menuInferior"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/vinyl_red"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <ImageView
            android:id="@+id/feedPage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/vinyl_selected_red"
            android:contentDescription="@string/feed_blank_description"
            android:padding="6dp"
            app:srcCompat="@mipmap/feed_blank" />

        <ImageView
            android:id="@+id/searchPage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:contentDescription="@string/search_blank_description"
            android:onClick="fromFeedtoSearch"
            android:padding="6dp"
            app:srcCompat="@mipmap/search_blank" />

        <ImageView
            android:id="@+id/calendarPage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:contentDescription="@string/calendar_blank_description"
            android:onClick="fromFeedtoCalendar"
            android:padding="6dp"
            app:srcCompat="@mipmap/calendar_blank" />

        <ImageView
            android:id="@+id/profilePage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:contentDescription="@string/profile_blank_description"
            android:onClick="fromFeedtoProfile"
            android:padding="6dp"
            app:srcCompat="@mipmap/profile_blank" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>