<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FeedActivity">

    <LinearLayout
        android:id="@+id/menuSuperiorFeed"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageButton
            android:id="@+id/ibNewReview"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/vinyl_red"
            android:backgroundTintMode="screen"
            android:contentDescription="@string/btn_new_review_description"
            android:padding="10dp"
            android:scaleType="centerInside"
            app:srcCompat="@mipmap/new_review_blank" />

        <ImageView
            android:id="@+id/ivVinylog"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:background="@color/vinyl_red"
            android:contentDescription="@string/logo_blank_description"
            android:padding="15dp"
            app:srcCompat="@mipmap/logo_blank" />

        <ImageButton
            android:id="@+id/ibLogOut"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/vinyl_red"
            android:backgroundTintMode="screen"
            android:contentDescription="@string/btn_log_out_description"
            android:padding="10dp"
            android:scaleType="centerInside"
            app:srcCompat="@mipmap/log_out_blank"
            android:onClick="cerrarSesion"/>
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvFeed"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="50dp"
        app:layout_constraintBottom_toTopOf="@+id/menuInferiorFeed"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/menuSuperiorFeed" />

    <LinearLayout
        android:id="@+id/menuInferiorFeed"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/vinyl_red"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <ImageView
            android:id="@+id/ivFeedFeed"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/vinyl_selected_red"
            android:contentDescription="@string/feed_blank_description"
            android:padding="10dp"
            app:srcCompat="@mipmap/feed_blank" />

        <ImageView
            android:id="@+id/ivSearchFeed"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:contentDescription="@string/search_blank_description"
            android:onClick="fromFeedtoSearch"
            android:padding="10dp"
            app:srcCompat="@mipmap/search_blank" />

        <ImageView
            android:id="@+id/ivCalendarFeed"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:contentDescription="@string/calendar_blank_description"
            android:onClick="fromFeedtoCalendar"
            android:padding="10dp"
            app:srcCompat="@mipmap/calendar_blank" />

        <ImageView
            android:id="@+id/ivProfileFeed"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:contentDescription="@string/profile_blank_description"
            android:onClick="fromFeedtoProfile"
            android:padding="10dp"
            app:srcCompat="@mipmap/profile_blank" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>