<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/iv_disco_tema_foto"
        android:layout_width="40dp"
        android:layout_height="40dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_launcher_background" />

    <TextView
        android:id="@+id/tv_disco_tema_titulo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginBottom="10dp"
        android:fontFamily="@font/cambria"
        android:text="TextView"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/iv_disco_tema_foto"
        app:layout_constraintStart_toEndOf="@+id/iv_disco_tema_foto"
        app:layout_constraintTop_toTopOf="@+id/iv_disco_tema_foto" />

    <TextView
        android:id="@+id/tv_disco_tema_interprete"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/cambria"
        android:text="TextView"
        app:layout_constraintStart_toStartOf="@+id/tv_disco_tema_titulo"
        app:layout_constraintTop_toBottomOf="@+id/tv_disco_tema_titulo" />

    <TextView
        android:id="@+id/tv_disco_tema_duracion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/cambria"
        android:text="TextView"
        app:layout_constraintBottom_toBottomOf="@+id/iv_disco_tema_foto"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/iv_disco_tema_foto" />
</androidx.constraintlayout.widget.ConstraintLayout>